
spring.datasource.url= jdbc:mysql://localhost:3306/cmr
spring.datasource.username=root
spring.datasource.password=baddiroot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.user.password=password



spring.profiles.active=prod
